<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="icon" href="img/bansal.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Info PMB | STMIK Bani Saleh</title>
</head>

<body>
    <a id="btn-top"></a>
    <div class="hubungi-kami">
        <div class="profile" onclick="popupWA();">
            <img src="img/wa.png" />
            <!-- <button class="btn-contact">
                <span>Contact Us</span>
            </button> -->
        </div>
        <div class="menu">
            <h3>
                Hubungi Kami
                <i class="fa-solid fa-headset" style="margin-left: 10px"></i>
            </h3>
            <ul>
                <li>
                    <img src="img/wa.png" /><a href="#">Penerimaan Mahasiswa Baru</a>
                </li>
                <li>
                    <img src="img/wa.png" /><a href="#">Biro Administrasi Akademik dan Kemahasiswaan</a>
                </li>
            </ul>
        </div>
    </div>
    <header>
        <a href="#" class="logo">
            <img src="img/logo.png">
            <h3>STMIK Bani Saleh</h3>
        </a>

        <ul class="nav-link">
            <li class="nav-item active"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="infoPmb.html">Info PMB</a></li>
            <li class="nav-item"><a href="formPendaftaran.html">Daftar Sekarang</a></li>
        </ul>
        <a href="login.html" class="btn-login">
            <button>Masuk</button>
        </a>

        <div class="menuToggle" onclick="toggleMenu();"></div>
    </header>

    <section class="info-pmb">
        <ul id="nav">
            <li class="nav-list">
                <a class="nav-show" href="infoPmb/syaratPendaftaran.html">Syarat Pendaftaran <i
                        class="fa-solid fa-chevron-down"></i></a>
                <div class="pendaftaran"></div>
            </li>
            <li class="nav-list">
                <a class="nav-show" href="infoPmb/rincianPMB.html">Rincian PMB <i
                        class="fa-solid fa-chevron-down"></i></a>
                <div class="rincian"></div>
            </li>
            <li>
                <button class="btn-drop" onclick="BtnDrop()">
                    Info Beasiswa <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div id="drop-item" class="drop-content">
                    <a class="nav-show" href="infoPmb/beasiswaKIP.html">Program KIP <i
                            class="fa-solid fa-chevron-down"></i></a>
                    <div class="kip"></div>

                    <a class="nav-show" href="infoPmb/beasiswaPPA.html">Program Beasiswa PPA <i
                            class="fa-solid fa-chevron-down"></i></a>
                    <div class="ppa"></div>

                    <a class="nav-show" href="infoPmb/beasiswaKhusus.html">Program Beasiswa Khusus <i
                            class="fa-solid fa-chevron-down"></i></a>
                    <div class="khusus"></div>
                </div>
            </li>
        </ul>

        <div id="ajax-content"></div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Jenis Pendaftaran</h4>
                    <ul>
                        <li><a href="/infoPmb.html"><i class="fas fa-chevron-right"></i> Kelas Reguler Pagi</a></li>
                        <li><a href="/infoPmb.html"><i class="fas fa-chevron-right"></i> Kelas Reguler Malam</a></li>
                        <li><a href="/infoPmb.html"><i class="fas fa-chevron-right"></i> Kelas Karyawan</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Alamat Pendaftaran</h4>
                    <p>Jl. Mayor M. Hasibuan No 68, Margahayu, Bekasi Timur, Kota Bekasi, Jawa Barat 17113</p>
                </div>

                <div class="footer-col">
                    <h4>Helpdesk</h4>
                    <ul>
                        <li><a href="https://wa.me/+628111453633" target="_blank"><i
                                    class="fa-brands fa-whatsapp"></i>0811 1453633</a></li>
                        <li><a href="mailto:stmik@stmik.banisaleh.ac.id" target="_blank"><i
                                    class="fa-solid fa-envelope"></i> stmik@stmik.banisaleh.ac.id</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Panduan</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Panduan Pendaftaran</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Panduan Pembayaran</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-bottom">
        <div class="footer-logo">
            <img src="img/logo.png" alt="STMIK Bani Saleh">
            <p>Copyright STMIK BANI SALEH 2021</p>
        </div>
        <div class="link-social">
            <a href="https://www.youtube.com/channel/UCSS4tXy2c4eKl_hleh6QwDw" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com/STMIK_BaniSaleh" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/official.stmikbanisaleh/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/official.stmikbanisaleh/" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://stmik.banisaleh.ac.id/view/" target="_blank"><i class="fa-solid fa-globe"></i></a>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            $("#nav .nav-list a,#nav .drop-content a").click(function() {
                $("#ajax-content, .pendaftaran, .rincian, .kip, .khusus, .ppa")
                    .empty()
                    .append(
                        "<div id='loading'><img src='img/loading.gif' alt='Loading' /></div>"
                    );
                // $("#nav .nav-list a,#nav .drop-content a").removeClass("current");
                // $(this).addClass("current");

                $.ajax({
                    url: this.href,
                    success: function(html) {
                        setTimeout(function() {
                            $("#ajax-content").empty().append(html);
                        }, 3000);
                        setTimeout(function() {
                            $(".pendaftaran, .rincian, .kip, .khusus, .ppa").empty()
                                .append(html);
                        }, 4000);
                    },
                });
                return false;
            });

            // $("#ajax-content")
            //     .empty()
            //     .append(
            //         "<div id='loading'><img src='img/loading.gif' alt='Loading' /></div>"
            //     );
            $.ajax({
                url: "infoPmb/syaratPendaftaran.html",
                success: function(html) {
                    $("#ajax-content")
                        .empty()
                        .append(
                            '<div class="welcome"><p>Selamat Datang Di Bani Saleh</p></div>'
                        );
                },
            });
        });
    </script>
    <script>
        const ajaxMobileClick = document.querySelectorAll(".nav-show");
        const ajaxMobileContent = document.querySelectorAll(".pendaftaran, .rincian, .kip, .khusus, .ppa");

        ajaxMobileClick.forEach((btn) => {
            btn.addEventListener("click", (e) => {
                ajaxMobileContent.forEach((mobileAjax) => {
                    if (
                        e.target.nextElementSibling !== mobileAjax &&
                        mobileAjax.classList.contains("active")
                    ) {
                        mobileAjax.classList.remove("active");
                        ajaxMobileContent.forEach((btn) => btn.classList.remove("active"));
                    }
                })

                const panel = btn.nextElementSibling;
                panel.classList.toggle("active");
                btn.classList.toggle("active");
            })
        });
    </script>


</body>

<style>
    .info-pmb {
        display: flex;
        justify-content: center;
        padding: 80px 0px;
    }
    
    #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #loading img {
        width: 100px;
        height: auto;
    }
    
    .welcome {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translateX(-50%);
        font-size: 24px;
        text-align: center;
        font-weight: 600;
    }
    
    #nav {
        clear: both;
        overflow: hidden;
    }
    
    #nav .nav-list {
        margin: 15px 25px 0 0;
    }
    
    #nav .nav-list a,
    #nav .nav-list a:visited {
        display: flex;
        padding: 10px 0;
        justify-content: center;
        width: 210px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #294bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        transition: 0.3s;
    }
    
    #nav .nav-list a:hover,
    .btn-drop:hover {
        background-color: #0b185a;
    }
    
    #nav .nav-list a.current {
        background: #172d97;
    }
    
    #nav .drop-content a.current {
        background: #696b74;
        color: #fff;
    }
    
    #ajax-content {
        position: relative;
        width: 800px;
        overflow-y: scroll;
        border-radius: 5px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    
    #content-pmb {
        padding: 30px 10px;
        ;
    }
    
    .drop-content a {
        margin: 10px 0;
        background-color: #dfe4f6;
        border-radius: 5px;
        width: 210px;
        font-size: 14px;
        padding: 10px 0;
        color: #000;
        text-align: center;
        display: flex;
        justify-content: center;
        transition: .3s;
    }
    
    .drop-content a:hover {
        background-color: #bbbfce;
    }
    
    .btn-drop {
        display: flex;
        padding: 10px 0;
        justify-content: center;
        font-size: 16px;
        width: 210px;
        border-radius: 5px;
        background-color: #294bff;
        color: #fff;
        margin: 15px 0;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        border: none;
        align-items: center;
    }
    
    .drop-content {
        display: none;
        position: relative;
        min-width: 200px;
        overflow: auto;
        z-index: 1;
    }
    
    .show {
        display: flex;
        flex-direction: column;
    }
    
    #ajax-content h2 {
        padding: 0 10px;
    }
    
    #ajax-content ul {
        margin: 0 0 0 20px;
        list-style: disc;
        line-height: 1.5em;
    }
    
    .pendaftaran,
    .rincian,
    .kip,
    .khusus,
    .ppa {
        display: none;
    }
    
    .nav-show i,
    .btn-drop i {
        display: none;
    }
    
    a.active {
        text-decoration: none;
    }
    
    @media (max-width: 991px) {
        .info-pmb {
            flex-direction: column;
            align-items: center;
        }
        #nav {
            margin: 20px 0;
            width: 90%;
        }
        #nav .nav-list {
            width: 100%;
        }
        #nav .nav-list a {
            width: auto;
            justify-content: flex-start;
            padding-left: 20px;
        }
        .btn-drop,
        .drop-content a {
            width: 100%;
            justify-content: flex-start;
            padding-left: 20px;
            text-align: left;
        }
        .btn-drop i,
        .nav-show i {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px;
        }
        #ajax-content {
            display: none;
        }
        .pendaftaran,
        .rincian,
        .kip,
        .khusus,
        .ppa {
            display: flex;
            padding: 0 1rem;
            background-color: #f3f3f3;
            max-height: 0;
            overflow-y: scroll;
        }
        .pendaftaran.active,
        .rincian.active,
        .kip.active,
        .khusus.active,
        .ppa.active {
            max-height: 40rem;
            transition: all 1s ease-in;
        }
        #loading {
            position: relative;
            display: block;
            place-items: center;
            top: 50%;
            transform: translateX(-50%);
            margin: 20px 0;
        }
        #loading img {
            width: 50px;
            height: auto;
        }
    }
</style>

</html>